APP_NAME=ProjectLaravel
APP_ENV=production
APP_LOCALE="pt-BR"
APP_INSTALLED=true
APP_KEY=base64:pAPLz00XNZ6EeafSB62HgJaVbhE9C4/niOhU/5Bkl9E=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost/projectLaravel
API_URL=http://152.67.35.77:8042/
API_BASIC_AUTH=cGF1bGluaG86MTIzNDU=
AUTH_ORTHANC_AUTO=http://admin:4WDYuaNwBvZB116U1LY47MDcdfBGJbbJ3x99KezLSgpDzXhgaJF8UkDD6BKn2iJhh1iQmaSRN1Td8Gxoetz5s8HQ3vAKiiwsyHv@pacssolution.ddns.net:8042/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project_laravel
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="My Company"
MAIL_FROM_ADDRESS="my@company.com"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
